app/views/pages/contact.haml
.dop-content3
  .text3
    По всем вопросам:
    %br
    %span.email
      info@gurme.ru
    %br
    %br
    Заказ кофе, финансовая информация:
    %br
    Пн - Пт: с 9.00 до 17.00
    %br
    %span.email
      8-812-930-16-50
      %br
      8-812-95-65-900
      %br
    %span.email
      fb@gurme.ru
    %br
    %br
    Офис-склад:
    %br
    %span.email
      Санкт-Петербург, Выборгская набережная, дом 55
    %br
    %br
    Расположение кофеен на карте города:
    %br
    %br

    = render 'layouts/map'
    = render 'layouts/dop-footer'

app/views/pages/contact.html.erb
<div class="dop-content3">
<div class="text3">
По всем вопросам:<br>
<span class="email">
info@gurme.ru</span>
<br><br>
Заказ кофе, финансовая информация:<br>
Пн - Пт: с 9.00 до 17.00<br>
<span class="email">
8-812-930-16-50<br>
8-812-95-65-900
<br></span>
<span class="email">
fb@gurme.ru</span>

<br><br>


Поддержка сайта: <br>
<span class="email">
spb.gurme@gmail.com</span>
<br><br>


Офис-склад: <br><span class="email">
Санкт-Петербург, Выборгская набережная, дом 55</span>
<br><br>

Расположение кофеен на карте города: <br><br>
</div>
<div id="ymaps-map-id_1345462147740228429728" style="width: 600px; height: 450px; border: 3px solid #fff;"></div>

<script type="text/javascript">function fid_1345462147740228429728(ymaps) {var map = new ymaps.Map("ymaps-map-id_1345462147740228429728", {center: [30.284441876937805, 59.97767532369766], zoom: 11, type: "yandex#map"});map.controls.add("zoomControl").add("mapTools").add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid", "yandex#publicMap"]));map.geoObjects.add(new ymaps.Placemark([30.29059, 59.960269], {balloonContent: "", iconContent: "1"}, {preset: "twirl#greenIcon"})).add(new ymaps.Placemark([30.343952269836173, 60.03768799077979], {balloonContent: "", iconContent: "2"}, {preset: "twirl#redIcon"})).add(new ymaps.Placemark([30.33436542327845, 59.934939956625506], {balloonContent: "", iconContent: "3"}, {preset: "twirl#blueIcon"})).add(new ymaps.Placemark([30.347298153441738, 59.92912123961678], {balloonContent: "", iconContent: "4"}, {preset: "twirl#darkorangeIcon"})).add(new ymaps.Placemark([30.349049677245738, 59.944498824439336], {balloonContent: "", iconContent: "5"}, {preset: "twirl#lightblueIcon"})).add(new ymaps.Placemark([30.338549388885337, 59.91888567959897], {balloonContent: "", iconContent: "6"}, {preset: "twirl#pinkIcon"})).add(new ymaps.Placemark([33.11523059259018, 68.92122313615968], {balloonContent: "", iconContent: "7"}, {preset: "twirl#violetIcon"}));};</script>
<script type="text/javascript" src="http://api-maps.yandex.ru/2.0/?coordorder=longlat&load=package.full&wizard=constructor&lang=ru-RU&onload=fid_1345462147740228429728"></script>
</div>
