app/views/pages/vending.html.erb
<div class="dop-content2">
	<h1>Кофе для вендинга</h1>
		<br>
    <div id="vending_img">
      <img src="images/vending_zerna_03.jpg" />
    </div>
    <table class="vending_table" rules="all" border="1">
      <thead>
        <tr>
        <th>Смеси робусты с арабикой</th>
      </tr>
      </thead>
      <tr>
        <td>Крепкая (100% робуста)</td>
      </tr>
      <tr>
        <td>Эспрессо Вендинг (купаж 80/20)</td>
      </tr>
      <tr>
        <td>Лениградская (купаж 60/40)</td>
      </tr>

    </table>


		<div class="vending_content">
<!-- 					<div style="text-align: center;">
					<a href="images/together_01.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
<img src="images/together_01_small.jpg" alt="Highslide JS" title="Click to enlarge" />
</a>
<p class="price">Цена за 1 кг 220 руб. (при заказе от 100 кг)</p>
					<br>
					<span class="text"><strong>
					Идеально подобранный купаж арабики высшего сорта и робусты для кофейного автомата.
				    </strong>
				    </span>
				    <br>
					</div> -->
<br>


<!--     <p class="text2">
      Мы занимаемся обжаркой кофейных зерен более 12 лет.<br />
      Самостоятельно импортируем кофе из стран его произрастания. <br />
      И можем составлять любые смеси для вендинга, ресторанов, офисов и кофеен.
      <br><br>
      Качество и срок поставок - гарантируем!
    </p> -->
    <br>
    <div class="article_footer">
      <strong>
      Всегда готовы к сотрудничеству!<br>
      С Уважением, Ваш Кофейный Дом ГУРМЕ
      </strong>
    </div>
		</div>
</div>
<!-- Кофейный Дом "Гурме" 12 лет обжаривает кофе в России.
Мы предлагаем только свежеобжаренный кофе по самым низким ценам!

Мы самостоятельно импортируем кофе из стран его произрастания.
Мы самостоятельно его перерабатываем,
поэтому всегда гарантируем качество и срок поставки.
Мы можем составить любые смеси для вендига, ресторанов, офисов и кофеен.  -->

app/views/pages/vending.haml
.dop-content2
  %h1 Кофе для вендинга
  %br
  #vending_img
    %img{src: "images/vending_zerna_03.jpg"}
  %table.vending_table{border: "1", rules: "all"}
    %thead
      %tr
        %th Смеси робусты с арабикой
        %th Цена
    %tr
      %td Крепкая (100% робуста)
      %td 275 руб.
    %tr
      %td Эспрессо Вендинг (купаж 80/20)
      %td 295 руб.
    %tr
      %td Лениградская (купаж 60/40)
      %td 325 руб.
  .text2
    Бесплатная доставка от коробки 5 кг!
  .vending_content
    %br
    %br
    .article_footer
      %strong
        Всегда готовы к сотрудничеству!
        %br
        С Уважением, Ваш Кофейный Дом ГУРМЕ
