app/views/layouts/_news.haml
#content
  .post.inactive
    .title
      .news_block
        %p.news_date 14.10.2014
        %h3 Открытие новой кофейни
        %p 
          Дорогие друзья! Рады сообщить, что недавно состоялось открытие нашей новой кофейни в Санкт-Петербурге по адресу:
          %a{href: "/kofejni#tabs-7", target: "_blank"}
            Московский пр., д 109, к. 2
          %br
          (у м. Московские Ворота)
          %br
          %br
          Мы всегда рады гостям, приходите!
      .news_block
        %p.news_date 05.10.2014
        %h3 Открытие новой кофейни в г. Москва
        %img{src: "images/news/moscow.jpg", width: "220px"}
        %p 
          Дорогие друзья! Рады сообщить, что в ноябре планируется открытие новой кофейни в г. Москва по адресу:
          %a{href: "/kofejni#tabs-9", target: "_blank"}
            Ярославское шоссе, д 146 к 1
          %br
          в ТЦ "Москва-Ханой"
          %br
          %br
          Приходите, не пожалеете!
      .news_block
        %p.news_date 02.10.2014
        %h3 Кофейный Дом ГУРМЕ в Ростове-на-Дону!
        %img{src: "images/news/open_soon.jpg", width: "220px"}
        %p
          Дорогие друзья! Рады сообщить, что в г. Ростове-на-Дону скоро откроется еще одна наша кофейня, где Вы сможете насладиться кофейными напитками, приготовленных из свежеобжаренного кофе! 
          %br
          %br
          г. Ростове-на-Дону, пер. Соборный, д. 39 (угол с. ул. Красноармейской 27)
          %br
          %br
          %a.highslide{href: "images/kof/rostov/2/01.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-r2' } )"}
            %img{height: "74px", src: "images/kof/rostov/2/01.jpg", title: "Click to enlarge", width: "74px"}
          %a.highslide{href: "images/kof/rostov/2/02.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-r2' } )"}
            %img{height: "74px", src: "images/kof/rostov/2/02.jpg", title: "Click to enlarge", width: "74px"}
          %a.highslide{href: "images/kof/rostov/2/03.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-r2' } )"}
            %img{height: "74px", src: "images/kof/rostov/2/03.jpg", title: "Click to enlarge", width: "74px"}
          %a.highslide{href: "images/kof/rostov/2/04.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-r2' } )"}
            %img{height: "74px", src: "images/kof/rostov/2/04.jpg", title: "Click to enlarge", width: "74px"}
          %a.highslide{href: "images/kof/rostov/2/07.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-r2' } )"}
            %img{height: "74px", src: "images/kof/rostov/2/07.jpg", title: "Click to enlarge", width: "74px"}
      .news_block
        %p.news_date 01.10.2014
        %h3 Кофейня на пр. Художников, 14 снова открыта для Вас!
        %img{src: "images/hudojnikov_220.jpg", width: "220px"}
        %p 
          Дорогие друзья! Рады сообщить, что наша кофейня на 
          %a{href: "/kofejni#tabs-3", target: "_blank"}
            пр Художников, 14 
          возобновила свою работы после длительного ремонта. Теперь Вас ждет еще более уютная и незабываемая атмосфера!
      .news_block
        %p.news_date 23.09.2014
        %h3 А мы вне санкций - у нас кофе свой!
        %img{src: "images/parovoz_small.jpg", width: "220px"}

      .news_block
        %p.news_date 22.09.2014
        %h3 Кофейный Дом ГУРМЕ на ул. Кржижановского, 8
        %img{src: "images/news/open_soon.jpg", width: "220px"}
        %p
          Дорогие друзья! Рады сообщить, что в ноябре откроется наша новая кофейня в Санкт-Петербурге по адресу: ул. Кржижановского. д. 8 
          %br
          Где Вы сможете насладиться кофейными напитками, приготовленных из свежеобжаренного кофе! 
          %br
          %br
          г. Санкт-Петербург, ул. Кржижановского. д. 8 (м. Проспект Большевиков)
      .news_block
        %p.news_date 28.08.2014
        %h3 Кофейный Дом ГУРМЕ на Московском, 109
        %img{src: "images/news/open_soon.jpg", width: "220px"}
        %p
          Дорогие друзья! Рады сообщить, что уже совсем скоро откроется наша новая кофейня в Санк-Петербурге по адресу: Московский пр., д. 109
          %br
          Где Вы сможете насладиться кофейными напитками, приготовленных из свежеобжаренного кофе!
          %br
          %br
          г. Санкт-Петербург, Московский пр., д 109, к. 2 ( у м. Московские ворота)

      %p{style: "float: right;"} Все нвости

    .entry
      .news_block
        %p.news_date 04.07.2014
        %h3 У нас Лето!
        %img{src: "images/news/marata_02.jpg", width: "220px"}
        %p
          Приглашаем на дегустацию летнего меню в кофейне на 
          %a{href: "/kofejni#tabs-6", target: "_blank"}
            ул Марата, 86. 
          Попробуйте новые освежающие смузи из свежих фруктов, сорбеты и мороженое.
          %br
          %br
          %a.highslide{href: "images/news/marata_03.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-r' } )"}
            %img{alt: "Highslide JS", height: "74px", src: "images/news/marata_03.jpg", title: "Click to enlarge", width: "74px"}
          %a.highslide{href: "images/news/marata_04.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-r' } )"}
            %img{alt: "Highslide JS", height: "74px", src: "images/news/marata_04.jpg", title: "Click to enlarge", width: "74px"}
      .news_block
        %p.news_date 08.06.2014
        %h3 Закрылась на ремонт кофейня на пр. Художников, 14
        %img{src: "images/news/remont.jpg", width: "220px"}
        %p
          Кофейня по адресу
          %a{href: "/kofejni#tabs-3", target: "_blank"}
            пр. Художников, 14
          закрылась на реконструкцию. Надеемся, что ненадолго.
          %br
          %br
      .news_block
        %p.news_date 21.05.2014
        %h3 Ищем новых людей!
        %img{src: "images/news/barista_01.jpg", width: "220px"}
        %p
          В кофейню на
          %a{href: "/kofejni#tabs-2", target: "_blank"}
            Невский пр., 48
          требуется барист. Обращаться по телефону: +7 911 145 51 53 Мария
          %br
          %br

      .news_block
        %p.news_date 05.05.2014
        %h3 Кофейный Дом ГУРМЕ в Ростове-на-Дону!
        %img{src: "images/news/open_soon.jpg", width: "220px"}
        %p
          Дорогие друзья! Рады сообщить, что уже совсем скоро откроется наша новая кофейня в Ростове-на-Дону, где Вы сможете насладиться кофейными напитками, приготовленных из свежеобжаренного кофе!
          %br
          %br
          Адрес: 344082, г. Ростов-на-Дону, ул. Большая Садовая, 34а
          %br
          %br
          %a.highslide{href: "images/news/rostov_01.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-r' } )"}
            %img{alt: "Highslide JS", height: "74px", src: "images/news/rostov_01_s.jpg", title: "Click to enlarge", width: "74px"}
          %a.highslide{href: "images/news/rostov_04.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-r' } )"}
            %img{alt: "Highslide JS", height: "74px", src: "images/news/rostov_04_s.jpg", title: "Click to enlarge", width: "74px"}

      .news_block
        %p.news_date 17.03.2014
        %h3 Интернет-магазин "Кофейный Дом Гурме" с доставкой!
        %img{src: "images/news/dostavka.jpg", width: "220px", style: 'margin-bottom: 50px'}
        %p
          Теперь купить наш кофе и чай стало еще проще!
          %br
          Недавно мы запустили
          %a{href: 'http://www.gurmeshop.ru/', target: '_blank'}
            наш интернет-магазин
          с доставкой по Санкт-Петербургу и всей России!
          %br
          %br
          Заходите, выбирайте, заказывайте! Задавайте любые вопросы по телефону или в форме обратной связи!
          %br
          %br
          Мы всегда доставляем только свежеобжаренный кофе!
          %br
          %a{href: 'http://www.gurmeshop.ru/', target: '_blank'}
            www.gurmeshop.ru

      .news_block
        %p.news_date 27.02.2014
        %h3 Приближается 8 Марта!
        %img{src: "images/news/8marta.jpg", width: "220px"}
        %p{style: 'float: right'}
          Для милых и любимых!
          %br
          Во всех наших кофейнях!
          %br
          Мы поможем составить подарок на Ваш вкус!
      .news_block
        %p.news_date 11.12.2013
        %h3 С наступающим Новым Годом!
        %img{src: "images/new_year.jpg", width: "220px"}
        %p
          Просим принять во внимание, что последняя отгрузка в уходящем году будет
          %b
            30.12.2013
          %br
          Следующая поставка только
          %b
            10.01.2014
          %br
          Убедительно просим принять во внимание череду праздничных дней и заранее спланировать Ваши заказы.
          Счастья, здоровья и процветания!!!
      .news_block
        %p.news_date 03.12.2013
        %h3 Закрытие кофейни на Владимирском
        %img{src: "images/sadness.jpg", width: "220px"}
        %p
          К сожалению, мы вынуждены сообщить грустную новость. Кофейня на Владимирском пр. 15 закрывается по ряду причин.

          Спасибо всем, кто побывал у нас в гостях! Мы будем рады видеть Вас в соседних кофейнях на
          %a{href: "/kofejni#tabs-6", target: "_blank"}
            ул. Марата, 86
          и
          %a{href: "/kofejni#tabs-2", target: "_blank"}
            Невский пр., 48
          или в других
          = succeed "." do
            %a{href: "/kofejni", target: "_blank"} наших кофейнях
        %br
        %a.highslide{href: "images/bv_04.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-v' } )"}
          %img{alt: "Highslide JS", height: "74px", src: "images/bv_04_s.jpg", title: "Click to enlarge", width: "74px"}
        %a.highslide{href: "images/bv_01.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-v' } )"}
          %img{alt: "Highslide JS", height: "74px", src: "images/bv_01_s.jpg", title: "Click to enlarge", width: "74px"}
        %a.highslide{href: "images/bv_02.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-v' } )"}
          %img{alt: "Highslide JS", height: "74px", src: "images/bv_02_s.jpg", title: "Click to enlarge", width: "74px"}
        %a.highslide{href: "images/bv_03.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-v' } )"}
          %img{alt: "Highslide JS", height: "74px", src: "images/bv_03_s.jpg", title: "Click to enlarge", width: "74px"}
        %a.highslide{href: "images/kof/vlad_700_03.jpg", onclick: "return hs.expand(this, { slideshowGroup: 'gallery-v' } )"}
          %img{alt: "Highslide JS", height: "74px", src: "images/kof/kofejni_vlad_03.jpg", title: "Click to enlarge", width: "74px"}

app/views/layouts/_news.html.erb
<div id="content">
	<div class="post inactive">
		<div class="title">


			<div class="news_block">
				<p class="news_date">27.11.2013</p>
				<h3>Скидка на чай "Жасминовый шар"!</h3>
				<a href="images/jasmin.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
					<img src="images/jasmin.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  />
				</a>
				<p>В кофейнях <a href="/kofejni#tabs-2" target="_blank">Невский пр., 48</a> и <a href="/kofejni#tabs-3" target="_blank">пр. Художников, 14</a><!--  и <a href="/kofejni#tabs-1" target="_blank">Чкаловский пр., 11</a> --><br><br> Только в преддверии нового года скидка 15% на шедевр чайного искусства - вязаный чай "Жасминовый шар".<br><br>
При заваривании из маленького шарика вырастет настоящая цветочная композиция, распускающаяся целым фейерверком цветов: оранжевой хризантемой, розовым клевером и колечком из цветков жасмина.
				<br>
				</p>
			</div>
			<div class="news_block">
				<p class="news_date">21.11.2013</p>
				<h3>Бокал вина в подарок!</h3>
				<img src="images/bokal.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  />
				<p>В кофейнях <a href="/kofejni#tabs-2" target="_blank">Невский пр., 48</a> и <a href="/kofejni#tabs-3" target="_blank">пр. Художников, 14</a> при заказе второго блюда бокал вкусного вина Вы получаете в подарок!
				<br>
				</p>
			</div>
			<div class="news_block">
				<p class="news_date">21.11.2013</p>
				<h3>Завтраки и обеды в ГУРМЕ!</h3>
				<img src="images/cezar.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  />
				<p>В кофейнях <a href="/kofejni#tabs-2" target="_blank">Невский пр., 48</a> и <a href="/kofejni#tabs-3" target="_blank">пр. Художников, 14</a>Вы можете позавтракать с 10:00 до 13:00 и свкусно пообедать до 16:00. Бизнес-ланчи ресторанного уовня от 199 руб.!
				<br>
				</p>
			</div>
			<div class="news_block">
				<p class="news_date">15.11.2013</p>
				<h3>Зайди и согрейся!</h3>
				<a href="images/alcohol.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/alcohol_small.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>Обещают похолодание! В кофейнях на <a href="/kofejni#tabs-2" target="_blank" >Невском пр.</a> и <a href="/kofejni#tabs-3" target="_blank" >пр. Художников</a> скидка 20% на весь алкоголь и бодрящие напитки!
				</p>
			</div>
			<div class="news_block big">
				<p class="news_date">30.10.2013</p>
				<h3>Предлагаем Вашему вниманию линейку наших десертов.</h3>
				<p>В наших кофейнях на <a href="/kofejni#tabs-3" target="_blank">Художников, 14</a> и <a href="/kofejni#tabs-2" target="_blank">Невский, 48</a> появился ассортимент чудеснейших пирожных.
				<br /><br />
				Принцип, лежащий в основе их приготовления - гармоничное сочетание натуральных ингредиентов и ручное исполнение. Никаких усилителей вкуса, продуктов с ГМО и прочих достижений химической промышленности мы не используем. Эти рецепты уходят корнями в далекое прошлое. А сами десерты обладают неповторимым и надолго запоминающимся вкусом.

				</p>
				<br />
				<a href="images/cakes/cake_sezam.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
	         <img src="images/cakes/cake_sezam.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  /></a>
				<a href="images/cakes/cake_sankandi.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
	         <img src="images/cakes/cake_sankandi.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  />
	      </a>
	      <a href="images/cakes/cake_toffi.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
	         <img src="images/cakes/cake_toffi.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  />
	      </a>
	      <a href="images/cakes/cake_muskat.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
	         <img src="images/cakes/cake_muskat.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  />
	      </a>
	      <a href="images/cakes/cake_dvarka.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
	         <img src="images/cakes/cake_dvarka.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  />
	      </a>
	      <a href="images/cakes/cake_chernika.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
	         <img src="images/cakes/cake_chernika.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  />
	      </a>
			</div>
			<div class="news_block">
				<p class="news_date">07.10.2013</p>
				<h3>Осенние предложения!</h3>
				<a href="images/kof/vla_gourmet.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery02' } )">
	            <img src="images/kof/vla_gourmet_news.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>В наших кофейнях <a href="/kofejni#tabs-4" target="_blank">Владимирский, 15</a> и <a href="/kofejni#tabs-6" target="_blank">Марата, 86</a> появились новые предложения.
				<br>
				<a href="images/kof/vla_alko.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery02' } )">
	         <img src="images/kof/vla_alko_small.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  />
	      </a>
	      <a href="images/kof/vla_vegetables.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery02' } )">
	         <img src="images/kof/vla_vegetables_small.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  />
	      </a>
	      <a href="images/kof/vla_autumn.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery02' } )">
	         <img src="images/kof/vla_autumn_small.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  />
	      </a>
				</p>
			</div>
			<div class="news_block">
				<p class="news_date">28.03.2013</p>
				<h3>Инжир в молочном шоколаде!</h3>
				<a href="images/injir_03.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/injir_small_03.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>Теперь у нас Вы можете насладиться наивкуснейшими конфетами из отборного инжира с Западной Испании!
				Приходите попробовать, не пожалеете!
				<br>
				<a href="images/injir_01.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/injir_01.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  /></a>
				</p>
			</div>
			<p style="float: right;">Все нвости</p>
		</div>
		<div class="entry" >
			<div class="news_block">
				<p class="news_date">21.03.2013</p>
				<h3>Постное меню!</h3>
				<a href="images/akcii_vladimir_post_01.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/akcii_vladimir_post_small_01.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>В кофейне на <a href="/kofejni#tabs-4" target="_blank" >Владимирском, 15</a> <br> появилось "Постное меню" из свежих салатов и овощных супов!
				<br>
				<a href="images/akcii_vladimir_post_02.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/akcii_vladimir_post_02.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  /></a>
				</p>
			</div>
			<div class="news_block">
				<p class="news_date">16.03.2013</p>
				<h3>Американские пончики теперь и в наших кофейнях!</h3>
				<a href="images/ponchiki.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/news_ponchiki_s.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>У нас появился новый партнер "лавка ГЛАЗУРЬ"!<br>Теперь во всех Кофейных Домах ГУРМЕ Вы сможете наслодиться свежими американскими пончиками!<br><br>
				<!-- <a href="images/lavka_glazur.pdf" target="_blank">Презентация компании</a> -->
				<br>
				</p>
			</div>
			<div class="news_block">
				<p class="news_date">11.03.2013</p>
				<h3>МАСЛЕНИЦА!</h3>
				<a href="images/akcii_maslo_01.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/akcii_maslo_01s.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>С 11 по 15 Марта в кофейнях на <a href="/kofejni" target="_blank" >Чкаловском, 11</a> и <a href="/kofejni#tabs-4" target="_blank" >Владимирском, 15</a> <br> действуют специальные предложения на вкусные блинчики!
				<br>
				<a href="images/akcii_maslo_02.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/akcii_maslo_02.jpg" alt="Highslide JS" title="Click to enlarge" width="74px" height="74px"  /></a>
				</p>
			</div>
			<div class="news_block">
				<p class="news_date">19.02.2013</p>
				<a href="http://vk.com/club48870789" target="_blank">
				<h3>Недавно открылась наша группа Вконтакте!</h3></a>
				<a href="http://vk.com/club48870789" target="_blank">
	            <img src="images/news_vkontakte.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>В нашей новой группе мы будем регулярно размещать самые актуальные акции связанные с работой кофеен и самой компании, а так же просто интересные статьи о кофе.<br><br> Вступайте в нашу группу! <br> Будем рады Вашим отзывам и сообщениям!</p>
			</div>
			<div class="news_block">
				<p class="news_date">07.03.2013</p>
				<h3>Международный Женский День!</h3>
				<a href="images/akcii_vladimir.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/akcii_vladimir_small.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>8, 9 и 10-го Марта Всем Дамам мы дарим сладкий комплимент!
				<br>А так же в эти дни в кофейне на Владимирском пр. 15 будет действовать 50% скидка на шампанское и вина!

				</p>
			</div>
			<div class="news_block">
				<p class="news_date">13.02.2013</p>
				<h3>До Дня Святого Валентина осталось совсем чуть-чуть!</h3>
				<a href="images/news_valentinka.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/news_valentinka_small.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>Кофейный Дом Гурме подготовил для вас маленький  сладкий сюрприз два мини-пирожных «Deligh-Валентинка» в форме сердца, которыми Вы можете порадовать себя и своих близких. Цена 1 сладкой валентинки- 30 руб</p>
			</div>
			<div class="news_block">
				<p class="news_date">с 01.02.2013 по 01.04.2012</p>
				<h3>Семейные посиделки в Кофейном Доме Гурме</h3>
				<a href="images/all_big.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/all_small.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>Дорогие гости, приглашаем Вас на наши мероприятия, мастер классы, творческие вечеринки, утренники
	и просто в уютную атмосферу наших кофеен!</p>
			</div>
			<div class="news_block">
				<p class="news_date">с 01.02.2013 по 01.04.2012</p>
				<h3>Покажи 5-ку и получи чашку кофе в подарок!</h3>

				<a href="images/a5_big.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/a5_small.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
	            <p>Новая акция для всех учащихся. Покажите нам хорошие оценки и мы подарим Вам чашечку горячего кофе.</p>
			</div>

			<div class="news_block">
				<p class="news_date">26.01.2013; 27.01.2013</p>
				<h3>Мастер-классы от нашего лучшего специалиста!</h3>
				<a href="images/master_big.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery01' } )">
	            <img src="images/master_small.jpg" alt="Highslide JS" title="Click to enlarge" width="220px"  /></a>
				<p>ВХОД СВОБОДНЫЙ</p>
			</div>
		</div>
	</div>
</div>
