app/views/layouts/_yandex_04.html.erb
<a href="images/kof/vlad_700_01.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
<img src="images/kof/kofejni_vlad_01.jpg" alt="Highslide JS" title="Click to enlarge" width="148" height="125px" />
</a>
<a href="images/kof/vlad_700_07.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
<img src="images/kof/kofejni_vlad_07.jpg" alt="Highslide JS" title="Click to enlarge" width="148" height="125px" />
</a>
<a href="images/kof/vlad_700_08.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
<img src="images/kof/kofejni_vlad_08.jpg" alt="Highslide JS" title="Click to enlarge" width="148" height="125px" />
</a>
<a href="images/kof/vlad_700_10.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
<img src="images/kof/kofejni_vlad_09.jpg" alt="Highslide JS" title="Click to enlarge" width="148" height="125px" />
</a>
<a href="images/kof/vlad_700_06.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
<img src="images/kof/kofejni_vlad_06.jpg" alt="Highslide JS" title="Click to enlarge" width="148" height="125px" />
</a>
<a href="images/kof/vlad_700_05.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
<img src="images/kof/kofejni_vlad_05.jpg" alt="Highslide JS" title="Click to enlarge" width="148" height="125px" />
</a>
<a href="images/kof/vlad_700_02.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
<img src="images/kof/kofejni_vlad_02.jpg" alt="Highslide JS" title="Click to enlarge" width="148" height="125px" />
</a>

<a href="images/kof/vlad_700_03.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery03' } )">
<img src="images/kof/kofejni_vlad_03.jpg" alt="Highslide JS" title="Click to enlarge" width="148" height="125px" />
</a>
<br><br><br>
<table class="table_kofejni">
<tr>
	<td class="td_kofejni">
<a href="/menu"><img src="images/menu.jpg" ></a>
</td>
    <td class="td_kofejni">
<p class="p_kof">Акции:</p>
- <a href="images/akcii_vladimir_post_02.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery10' } )">"Постное меню - горячее и десерты"</a></br>
- <a href="images/akcii_vladimir_post_01.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery10' } )">"Постное меню - салаты и блюда из рыбы"</a></br>
- <a href="images/akcii_vladimir_03.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery10' } )">"Скидка 30% на Кольянное меню!"</a></br>
- <a href="images/akcii_vlad_04.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery10' } )">"Хочешь узнать будущее?"</a></br>
- <a href="stories/vla_05.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery10' } )">"Чайник чая в подарок!"</a></br>
- <a href="stories/vla_02.jpg" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery10' } )">"Насладитесь европейской кухней"</a>


</br>
</br>
<p class="p_kof">Режим работы:</p>
Круглосуточно<br><br>
<p class="p_kof">Телефон:</p>
/812/ 712-57-93</br>
<a href="images/ya/ya_04.png" class="highslide" onclick="return hs.expand(this, { slideshowGroup: 'gallery10' } )">Расположение кофейни на карте города</a>
    </td>

</tr>
</table>

app/views/layouts/_yandex_04.haml
= link_to 'images/kof/rostov/rostov_01.jpg', class: 'highslide', onclick: "return hs.expand(this, { slideshowGroup: 'gallery03' } )" do
  = image_tag '/images/kof/rostov/rostov_01.jpg'
= link_to 'images/kof/rostov/rostov_02.jpg', class: 'highslide', onclick: "return hs.expand(this, { slideshowGroup: 'gallery03' } )" do
  = image_tag '/images/kof/rostov/rostov_02.jpg'
= link_to 'images/kof/rostov/rostov_03.jpg', class: 'highslide', onclick: "return hs.expand(this, { slideshowGroup: 'gallery03' } )" do
  = image_tag '/images/kof/rostov/rostov_03.jpg'
= link_to 'images/kof/rostov/rostov_04.jpg', class: 'highslide', onclick: "return hs.expand(this, { slideshowGroup: 'gallery03' } )" do
  = image_tag '/images/kof/rostov/rostov_04.jpg'
%br
%br
%br
%table.table_kofejni
  %tr
    %td.td_kofejni
    %td.td_kofejni
      %p.p_kof
        Адрес:
      344082, г. Ростов-на-Дону, ул. Большая Садовая, 34а
%br
%br
